# CoinHelper

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/googry/coinhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googry/coinhelper/: CoinHelperApplication.kt  MainActivity.kt
app/src/main/java/com/googry/coinhelper/base/source/: BaseDataSource.kt  BaseRepository.kt
app/src/main/java/com/googry/coinhelper/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentBindingActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/googry/coinhelper/data/enum/: Market.kt
app/src/main/java/com/googry/coinhelper/data/enums/: BaseCurrency.kt  Exchange.kt
app/src/main/java/com/googry/coinhelper/data/model/: ExchangeTicker.kt  ITicker.kt  Ticker.kt
app/src/main/java/com/googry/coinhelper/data/source/: MainExchangeDataSource.kt  MainExchangeRepository.kt  TickerDataSource.kt  TickerRepository.kt
app/src/main/java/com/googry/coinhelper/data/source/ticker/: BiboxTickerRepository.kt  BinanceTickerRepository.kt  BitfinexTickerRepository.kt  BitforexTickerRepository.kt  BithumbTickerRepository.kt  BitzTickerRepository.kt  CoinExTickerRepository.kt  CoinexTickerRepository.kt  CoinoneTickerRepository.kt  GopaxTickerRepository.kt  HitbitTickerRepository.kt  HitbtcTickerRepository.kt  HuobiTickerRepository.kt  LBankTickerRepository.kt  TickerDataSource.kt  TickerRepository.kt  UpbitTickerRepository.kt  ZbComTickerRepository.kt
app/src/main/java/com/googry/coinhelper/di/: DataSourceModule.kt  DbModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/googry/coinhelper/ext/: FragmentActivityExt.kt  GsonExt.kt  ImageViewExt.kt  LogExt.kt  ObservableExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/com/googry/coinhelper/network/api/: BiboxApi.kt  BinanceApi.kt  BitfinexApi.kt  BitforexApi.kt  BithumbApi.kt  BitzApi.kt  CoinExApi.kt  CoinexApi.kt  CoinoneApi.kt  GopaxApi.kt  HitbitApi.kt  HitbtcApi.kt  HuobiApi.kt  LBankApi.kt  UpbitApi.kt  ZbComApi.kt
app/src/main/java/com/googry/coinhelper/network/model/: BiboxAllTickerResponse.kt  BiboxTickerResponse.kt  BinanceTickerResponse.kt  BitfinexAllTickerResponse.kt  BitfinexTickerResponse.kt  BitforexTickerResponse.kt  BithumbAllTickerResponse.kt  BithumbTickerResponse.kt  BitzTickerResponse.kt  CoinExAllTickerResponse.kt  CoinExTickerResponse.kt  CoinexTickerResponse.kt  CoinoneAllTicker.kt  CoinoneTicker.kt  CoinoneTickerResponse.kt  GopaxTickerResponse.kt  HitbitTickerResponse.kt  HitbtcTickerResponse.kt  HuobiAllTickerResponse.kt  HuobiTickerResponse.kt  LBankAllTickerResponse.kt  UpbitMarketResponse.kt  UpbitTickerResponse.kt  ZbComAllTickerResponse.kt  ZbComTickerResponse.kt
app/src/main/java/com/googry/coinhelper/ui/: LauncherActivity.kt  WebViewActivity.kt
app/src/main/java/com/googry/coinhelper/ui/coin/: CoinCompareActivity.kt
app/src/main/java/com/googry/coinhelper/ui/custom/: NonSwipeViewPager.kt
app/src/main/java/com/googry/coinhelper/ui/home/: CoinListFragment.kt  ExchangeListFragment.kt  HomeActivity.kt
app/src/main/java/com/googry/coinhelper/ui/home/coinlist/: CoinListFragment.kt
app/src/main/java/com/googry/coinhelper/ui/menu/: MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/googry/coinhelper/ui/welcome/: MainExchangeSelectFragment.kt  SnsLoginFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/googry/coinhelper/ui/welcome/adapter/: WelcomeAdapter.kt
app/src/main/java/com/googry/coinhelper/util/: PrefUtils.kt
app/src/main/java/com/googry/coinhelper/viewmodel/: CoinCompareViewModel.kt  CoinListViewModel.kt  CoinSortViewModel.kt  ExchangeSelectViewModel.kt  MainExchangeSelectViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: background_splash.xml  bg_exchange_item_default.xml  bg_exchange_item_pressed.xml  bg_exchange_item_selector.xml
app/src/main/res/layout/: coin_compare_activity.xml  coin_compare_item.xml  coin_list_fragment.xml  coin_list_item.xml  exchange_list_fragment.xml  exchange_select_item.xml  home_activity.xml  include_horizontal_divider.xml  main_exchange_select_fragment.xml  menu_activity.xml  menu_fragment.xml  sns_login_fragment.xml  web_view_activity.xml  welcome_activity.xml  welcome_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/: UpbitTicker.kt
app/src/test/java/com/googry/coinhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
