// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.51'
        gradleVersion = '3.1.3'
        googleServicesVersion = '4.0.0'

        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        androidSupportVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        aacLifecycleVersion = '1.1.1'

        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.3'

        okhttpVersion = '3.8.1'
        retrofitVersion = '2.3.0'

        glideVersion = '4.7.1'

        firebaseCoreVersion = '16.0.3'
        firebaseAdsVersion = '15.0.1'

        circleImageviewVersion = '2.2.0'

        koinVersion = '0.9.3'

        pagerIndicatorVersion = '1.0.1@aar'

        slideUpPannelVersion = '3.4.0'

        ankoVersion = '0.10.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


