// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.gradle_version = '3.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compile_sdk_version = 27
    min_sdk_version = 21
    target_sdk_version = 27

    android_support_version = '27.1.1'
    constraint_layout_version = '1.1.2'
    aac_lifecycle_version = '1.1.1'

    rx_android_version = '2.0.1'
    rx_java_version = '2.1.3'

    okhttp_version = '3.8.1'
    retrofit_version = '2.3.0'

    glide_version = '4.7.1'

    firebase_version = '16.0.0'

    circle_imageview_version = '2.2.0'
}