apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.googry.coinhelper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "CoinoneRestUrl", "\"https://api.coinone.co.kr/\""
        buildConfigField "String", "BithumbRestUrl", "\"https://api.bithumb.com/\""
        buildConfigField "String", "UpbitRestUrl", "\"https://api.upbit.com/v1/\""
        buildConfigField "String", "GopaxRestUrl", "\"https://api.gopax.co.kr/\""
        buildConfigField "String", "BinanceRestUrl", "\"https://api.binance.com/\""
        buildConfigField "String", "BitfinexRestUrl", "\"https://api.bitfinex.com/\""
        buildConfigField "String", "HuobiRestUrl", "\"https://api.huobi.pro/\""
        buildConfigField "String", "BitforexRestUrl", "\"https://www.bitforex.com/\""
        buildConfigField "String", "CoinexRestUrl", "\"https://api.coinex.com/\""
        buildConfigField "String", "HitbtcRestUrl", "\"https://api.hitbtc.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date()
                    def formattedDate = date.format('yyyy_MM_dd_HH_mm')
                    outputFileName = "${variant.name}-${variant.versionName}-${formattedDate}.apk"
                }
            }
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Support Lib
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // DataBinding
    kapt "com.android.databinding:compiler:$gradleVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // AAC
    implementation "android.arch.lifecycle:extensions:$aacLifecycleVersion"
    implementation "android.arch.lifecycle:runtime:$aacLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$aacLifecycleVersion"

    // OKHttp3 + Retrofit2
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-ads:$firebaseAdsVersion"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImageviewVersion"

    // Koin Android
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-architecture:$koinVersion"

    // Page Indicator
    implementation "com.romandanylyk:pageindicatorview:$pagerIndicatorVersion"

    // Slide Up Pannel
    implementation "com.sothree.slidinguppanel:library:$slideUpPannelVersion"
}

apply plugin: 'com.google.gms.google-services'