<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coinListVM"
            type="com.googry.coinhelper.viewmodel.CoinListViewModel" />
    </data>

    <LinearLayout style="@style/FragmentRootViewGroup">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            replaceAll="@{coinListVM.liveTickers}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>